[splunk]
splunk_server = localhost 
splunk_server_port = 8089
splunk_app_with_collection = DA-ESS-ThreatIntelligence 
splunk_kvstore_collections_ipintel = ip_intel
splunk_kvstore_collections_groupintel = threat_group_intel
splunk_server_verify = False
splunk_user = svc_es_intel 
splunk_password = base64PASSWORD 
splunk_url_ipintel = https://%(splunk_server)s:%(splunk_server_port)s/servicesNS/nobody/%(splunk_app_with_collection)s/storage/collections/data/%(splunk_kvstore_collections_ipintel)s/
splunk_url_groupintel = https://%(splunk_server)s:%(splunk_server_port)s/servicesNS/nobody/%(splunk_app_with_collection)s/storage/collections/data/%(splunk_kvstore_collections_groupintel)s/
